import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
	
	keyboard.m().onPressDo { pepita.move(game.at(5,1))
		pepita.come(manzana)
		game.removeVisual(manzana)
	}
	/*keyboard.m().whenKeyPressedDo(m(), action) n
	 * Me queda la duda en este caso como para que el movimiento sea unico. Encontre este metodo, 
	 * pero su implementacion era un poco compleja, ya que recibe una tecla por parametro. 
	 *DUDA PARA EL LUNES 22/4 PARA AMBOS PROCEDMIIENTOS (ARRIBA Y ABAJO)*/
	
	keyboard.a().onPressDo { pepita.move(game.at(5,5))
		pepita.come(alpiste)
		game.removeVisual(alpiste)
	}
		
//	START
	game.start()
}
